newmtl Shelton
Kd 0.996 0.800 0.196
d 1.000
newmtl Day Dream
Kd 0.996 0.800 0.196
d 1.000
newmtl Veronica
Kd 0.996 0.800 0.196
d 1.000
newmtl Hawaiian Passion
Kd 0.996 0.800 0.196
d 1.000
newmtl Solitaire
Kd 0.000 0.404 1.000
d 1.000
newmtl Radar
Kd 0.000 0.404 1.000
d 1.000
newmtl Calypso
Kd 0.000 0.404 1.000
d 1.000
newmtl Prestige
Kd 0.000 0.404 1.000
d 1.000
newmtl California
Kd 0.000 0.404 1.000
d 1.000
newmtl Xena
Kd 0.000 0.404 1.000
d 1.000
newmtl Cactus Hill
Kd 0.004 0.004 0.004
d 1.000
newmtl Cool Touch
Kd 0.004 0.004 0.004
d 1.000
newmtl Eternity
Kd 0.004 0.004 0.004
d 1.000
newmtl Butterfly
Kd 0.004 0.004 0.004
d 1.000
newmtl Melissa
Kd 0.004 0.004 0.004
d 1.000
newmtl Private Tone
Kd 0.004 0.004 0.004
d 1.000
newmtl Haiti
Kd 0.004 0.004 0.004
d 1.000
newmtl Phantom
Kd 0.004 0.004 0.004
d 1.000
newmtl Retro Vibe
Kd 0.004 0.004 0.004
d 1.000
newmtl Monet
Kd 0.004 0.004 0.004
d 1.000
newmtl Disco LIghts
Kd 0.004 0.004 0.004
d 1.000
newmtl Bare
Kd 0.004 0.004 0.004
d 1.000
newmtl Evening Glow
Kd 0.004 0.004 0.004
d 1.000
newmtl Amazonian
Kd 0.004 0.004 0.004
d 1.000
newmtl Good Karma
Kd 0.004 0.004 0.004
d 1.000
newmtl Bizarre
Kd 0.004 0.004 0.004
d 1.000
newmtl Bronco
Kd 0.996 0.800 0.196
d 1.000
